<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>incubadora</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="img-paralax">

    </div> <!--Imagen paralax-->
   
    <header>
        <div class="container">
            <div class="logo">
              <a href="./site2/site2.html"><img src="imagens/logo.jpg" alt=""> </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="">Apoie</a>
                    </li>
                    <li>
                        <a href="">Projetos</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Sobre</a>
                    </li>
                    <li>
                        <a target="blank" href="https://www.instagram.com/azevicheinc/"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
                <div class="clear"></div>
            </nav> <!--menu-desktop-->

        </div><!--container-->    
    </header>
 
    <section class="body">
        <div class="container">
        <div class="meio1">
            <h1 class="bvinda">Bem-vindo a AZEVICHE</h1>
            <br>
            <h4 class="span1">A Incubadora Social de Salvador</h4>
        </div><!--meio1-->
        <div class="meio2">
            <p class="desc">Azeviche se propõe a ser um espaço para discussão, para impulsionar potencialidades de fala e escuta, e buscar por soluções tecnológicas para movimentar a economia local auxiliando pequenos negócios e projetos inovadores da região metropolitana de Salvador a se tornarem empreendimentos de sucesso. Nossa visão de futuro é criar coletivamente novas possibilidades de prosperidade e apostar na capacidade  ancestral da população negra se reinventar.</p>
        </div><!--meio2-->
        <div class="information">
            <div class="informe">
                <h1 class="info">Campanha Todos Contra o COVID-19</h1>
                <h4 class="info4">Linhas de atuação emergenciais pensadas para o contexto da pandemia do Sars-CoV-2.</h4>
            </div> <!--informe-->
            <div class="description">
                <div class="s_a">
                    <img class="foto" src="imagens/5- Transparente.png" alt="">
                    <p class="fdesc">Pensando em mitigar a falta de alimentos e itens de higiene, a Incubadora Azeviche  se propõe a mobilizar parceiros da agricultura familiar para o fornecimento de suprimentos como cestas básicas, materiais de higiene e proteção para quem mais precisa.</p>
                </div><!--segurança alimentar-->
                <div class="n_d">
                    <img class="foto" src="imagens/6- Transparente.png" alt="">
                    <p class="fdesc">Observando as dificuldades que os pequenos empreendedores têm para operar seus negócios nas redes sociais, a Azeviche se propõe a auxiliá-los na digitalização de pequenos empreendimentos, usando a tecnologia para melhorar a eficiência no alcance de mercado durante a pandemia</p>
                </div><!--negocios digitais-->
                <div class="e_l">
                    <img class="foto" src="imagens/7- Transparente.png" alt="">
                    <p class="fdesc">Pensando em minimizar o dano social e econômico pós pandemia, a Azeviche se propõe a ser um espaço para buscar por  soluções que  movimente a economia local, promovendo o desenvolvimento de novos negócios, garantindo assim uma melhor qualidade de vida para todes empreendedores.</p>
                </div><!--economia local-->
            </div><!--description-->
        </div><!--information-->
        <div class="equipe">
            <h1 class="equipe">Equipe</h1>
            <h5 class="equipe">Quem faz acontecer</h5>
            <div class="perfils">
                <div class="p1">
                    <img class="fp" src="imagens/perfil.png" alt="">
                    <div class="d_c">
                        <h3>Edigar Amaral</h3>
                        <h4>conselheiro</h4>
                        <br>
                        <p class="perfil">Pesquisador e Coordenador do GT de SAN  dos Agentes de Pastoral Negros do Brasil. LinkedIn</p>
                    </div><!--Descricao perfil-->

                </div><!--P1-->
                <div class="p2">
                    <img class="fp" src="imagens/perfil.png" alt="">
                    <div class="d_c">
                        <h3>Edigar Amaral</h3>
                        <h4>conselheiro</h4>
                        <br>
                        <p class="perfil">Pesquisador e Coordenador do GT de SAN  dos Agentes de Pastoral Negros do Brasil. LinkedIn</p>
                    </div><!--Descricao perfil-->
                </div><!--P2-->
                <div class="p3">
                    <img class="fp" src="imagens/perfil.png" alt="">
                    <div class="d_c">
                        <h3>Edigar Amaral</h3>
                        <h4>conselheiro</h4>
                        <br>
                        <p class="perfil">Pesquisador e Coordenador do GT de SAN  dos Agentes de Pastoral Negros do Brasil. LinkedIn</p>
                    </div><!--Descricao perfil-->
                </div><!--P3-->
            </div><!--perfils-->
        </div><!--Equipe-->
       <!-- <div class="galeria">
            <iframe src="https://www.instagram.com/p/CDxT1LVpr_H/" frameborder="0"></iframe>
            <iframe src="https://drive.google.com/drive/u/0/folders/1cJSNCuBAfomsYAVvFI-hR5kC2kz7Je7m" frameborder="0"></iframe>
        </div><!--galeria-->  -->
        </div>
    </div>
    </section><!--body-->

  
</body>
</html>